templates/csharp/templatedcontrol/NewTemplatedControl.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:AvaloniaAppTemplate.Namespace">
  <Design.PreviewWith>    
    <StackPanel Width="400" Spacing="10">      
       <ThemeVariantScope RequestedThemeVariant="Default">
          <StackPanel Background="{DynamicResource SystemRegionBrush}">
            <controls:NewTemplatedControl />
          </StackPanel>
       </ThemeVariantScope>
       <ThemeVariantScope RequestedThemeVariant="Light">
          <StackPanel Background="{DynamicResource SystemRegionBrush}">
            <controls:NewTemplatedControl />
          </StackPanel>
       </ThemeVariantScope>
       <ThemeVariantScope RequestedThemeVariant="Dark">
          <StackPanel Background="{DynamicResource SystemRegionBrush}">
            <controls:NewTemplatedControl />
          </StackPanel>
       </ThemeVariantScope>
    </StackPanel>
  </Design.PreviewWith>

 <!--
   If you want support Theme variant see 
   https://github.com/AvaloniaUI/Avalonia.Samples/tree/main/src/Avalonia.Samples/CustomControls/RatingControlSample#step-9-theme-variant
 -->
  
  <ControlTheme x:Key="{x:Type controls:NewTemplatedControl}" TargetType="controls:NewTemplatedControl">
    <Setter Property="Template">
      <ControlTemplate>
        <TextBlock Text="Templated Control" Foreground="{DynamicResourceKey MyForegroud}" />
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>